{
  "version": 2,
  "builds": [
    {
      "src": "client_v2/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client_v2/dist/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/client_v2/dist/index.html"
    }
  ]
}
